<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Grupo 5 - AW</title>
    <link rel="stylesheet" href="formulario.css">
    <!--script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script-->
</head>
<body>
    <div id="overlay-reg" class="overlay-reg active">
        <div id="container-reg" class="container-reg active">
            <a id="close-reg" class="close-reg"><i class="fas fa-times"></i></a>
            <h3>Regístrate</h3>
            <form action=""  id="form">
                <div class="inputs-reg">
                    <div class="colum1">
                        <label for="names">Nombre:</label>
                        <input type="text" class="formulario__input" name="names" required id="name">
                        <label for="email">Correo:</label>
                        <input type="email" class="formulario__input" name="mail-reg" required id="email">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="formulario__input" name="password" minlength="8" required id="password">
                    </div>
                    <div class="colum2">
                        <label for="lasts">Apellidos:</label>
                        <input type="text" class="formulario__input" name="lasts" required id="lasts">
                        <label for="cell">Teléfono:</label>
                        <input type="tel" class="formulario__input" name="cell" maxlength="10" minlength="9" required id="cell">
                        <label for="c_password">Confirmar Contraseña:</label>
                        <input type="password" class="formulario__input" name="c_password" minlength="8" required id="c_password">
                        <p class="formulario__input" id="formulario__input"></p>
                        <input type="submit" class="formulario__input"  value="Registrarme">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="formulario.js"></script>
</html>